<html xmlns="http://www.w3.org/1999/xhtml"><head><style id="xml-viewer-style">/* Copyright 2014 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

:root {
  color-scheme: light dark;
}

div.header {
    border-bottom: 2px solid black;
    padding-bottom: 5px;
    margin: 10px;
}

@media (prefers-color-scheme: dark) {
  div.header {
    border-bottom: 2px solid white;
  }
}

div.folder &gt; div.hidden {
    display:none;
}

div.folder &gt; span.hidden {
    display:none;
}

.pretty-print {
    margin-top: 1em;
    margin-left: 20px;
    font-family: monospace;
    font-size: 13px;
}

#webkit-xml-viewer-source-xml {
    display: none;
}

.opened {
    margin-left: 1em;
}

.comment {
    white-space: pre;
}

.folder-button {
    -webkit-user-select: none;
    cursor: pointer;
    display: inline-block;
    margin-left: -10px;
    width: 10px;
    background-repeat: no-repeat;
    background-position: left top;
    vertical-align: bottom;
}

.fold {
    background: url("data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' fill='%23909090' width='10' height='10'&gt;&lt;path d='M0 0 L8 0 L4 7 Z'/&gt;&lt;/svg&gt;");
    height: 10px;
}

.open {
    background: url("data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' fill='%23909090' width='10' height='10'&gt;&lt;path d='M0 0 L0 8 L7 4 Z'/&gt;&lt;/svg&gt;");
    height: 10px;
}
</style></head><body><div id="webkit-xml-viewer-source-xml"><images xmlns=""><image><startdate>20220219</startdate><fullstartdate>202202190000</fullstartdate><enddate>20220220</enddate><url>/th?id=OHR.LoganClouds_EN-US6578910655_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg&amp;pid=hp</url><urlBase>/th?id=OHR.LoganClouds_EN-US6578910655</urlBase><copyright>Mount Logan in Kluane National Park and Reserve, Yukon, Canada (© plainpicture/Design Pics/Robert Postma)</copyright><copyrightlink>https://www.bing.com/search?q=mount+logan+peak+in+canada&amp;form=hpcapt&amp;filters=HpDate%3a%2220220219_0800%22</copyrightlink><headline>Majestic Mount Logan</headline><drk>1</drk><top>1</top><bot>1</bot><hotspots/></image><tooltips><loadMessage><message>Loading...</message></loadMessage><previousImage><text>Previous image</text></previousImage><nextImage><text>Next image</text></nextImage><play><text>Play video</text></play><pause><text>Pause video</text></pause></tooltips></images></div><div class="header"><span>This XML file does not appear to have any style information associated with it. The document tree is shown below.</span><br /></div><div class="pretty-print"><div class="folder" id="folder0"><div class="line"><span class="folder-button fold"></span><span class="html-tag">&lt;images&gt;</span></div><div class="opened"><div class="folder" id="folder1"><div class="line"><span class="folder-button fold"></span><span class="html-tag">&lt;image&gt;</span></div><div class="opened"><div class="line"><span class="html-tag">&lt;startdate&gt;</span><span>20220219</span><span class="html-tag">&lt;/startdate&gt;</span></div><div class="line"><span class="html-tag">&lt;fullstartdate&gt;</span><span>202202190000</span><span class="html-tag">&lt;/fullstartdate&gt;</span></div><div class="line"><span class="html-tag">&lt;enddate&gt;</span><span>20220220</span><span class="html-tag">&lt;/enddate&gt;</span></div><div class="line"><span class="html-tag">&lt;url&gt;</span><span>/th?id=OHR.LoganClouds_EN-US6578910655_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg&amp;pid=hp</span><span class="html-tag">&lt;/url&gt;</span></div><div class="line"><span class="html-tag">&lt;urlBase&gt;</span><span>/th?id=OHR.LoganClouds_EN-US6578910655</span><span class="html-tag">&lt;/urlBase&gt;</span></div><div class="line"><span class="html-tag">&lt;copyright&gt;</span><span>Mount Logan in Kluane National Park and Reserve, Yukon, Canada (© plainpicture/Design Pics/Robert Postma)</span><span class="html-tag">&lt;/copyright&gt;</span></div><div class="line"><span class="html-tag">&lt;copyrightlink&gt;</span><span>https://www.bing.com/search?q=mount+logan+peak+in+canada&amp;form=hpcapt&amp;filters=HpDate%3a%2220220219_0800%22</span><span class="html-tag">&lt;/copyrightlink&gt;</span></div><div class="line"><span class="html-tag">&lt;headline&gt;</span><span>Majestic Mount Logan</span><span class="html-tag">&lt;/headline&gt;</span></div><div class="line"><span class="html-tag">&lt;drk&gt;</span><span>1</span><span class="html-tag">&lt;/drk&gt;</span></div><div class="line"><span class="html-tag">&lt;top&gt;</span><span>1</span><span class="html-tag">&lt;/top&gt;</span></div><div class="line"><span class="html-tag">&lt;bot&gt;</span><span>1</span><span class="html-tag">&lt;/bot&gt;</span></div><div class="line"><span class="html-tag">&lt;hotspots/&gt;</span></div></div><span class="folded hidden">...</span><div class="line"><span class="html-tag">&lt;/image&gt;</span></div></div><div class="folder" id="folder2"><div class="line"><span class="folder-button fold"></span><span class="html-tag">&lt;tooltips&gt;</span></div><div class="opened"><div class="folder" id="folder3"><div class="line"><span class="folder-button fold"></span><span class="html-tag">&lt;loadMessage&gt;</span></div><div class="opened"><div class="line"><span class="html-tag">&lt;message&gt;</span><span>Loading...</span><span class="html-tag">&lt;/message&gt;</span></div></div><span class="folded hidden">...</span><div class="line"><span class="html-tag">&lt;/loadMessage&gt;</span></div></div><div class="folder" id="folder4"><div class="line"><span class="folder-button fold"></span><span class="html-tag">&lt;previousImage&gt;</span></div><div class="opened"><div class="line"><span class="html-tag">&lt;text&gt;</span><span>Previous image</span><span class="html-tag">&lt;/text&gt;</span></div></div><span class="folded hidden">...</span><div class="line"><span class="html-tag">&lt;/previousImage&gt;</span></div></div><div class="folder" id="folder5"><div class="line"><span class="folder-button fold"></span><span class="html-tag">&lt;nextImage&gt;</span></div><div class="opened"><div class="line"><span class="html-tag">&lt;text&gt;</span><span>Next image</span><span class="html-tag">&lt;/text&gt;</span></div></div><span class="folded hidden">...</span><div class="line"><span class="html-tag">&lt;/nextImage&gt;</span></div></div><div class="folder" id="folder6"><div class="line"><span class="folder-button fold"></span><span class="html-tag">&lt;play&gt;</span></div><div class="opened"><div class="line"><span class="html-tag">&lt;text&gt;</span><span>Play video</span><span class="html-tag">&lt;/text&gt;</span></div></div><span class="folded hidden">...</span><div class="line"><span class="html-tag">&lt;/play&gt;</span></div></div><div class="folder" id="folder7"><div class="line"><span class="folder-button fold"></span><span class="html-tag">&lt;pause&gt;</span></div><div class="opened"><div class="line"><span class="html-tag">&lt;text&gt;</span><span>Pause video</span><span class="html-tag">&lt;/text&gt;</span></div></div><span class="folded hidden">...</span><div class="line"><span class="html-tag">&lt;/pause&gt;</span></div></div></div><span class="folded hidden">...</span><div class="line"><span class="html-tag">&lt;/tooltips&gt;</span></div></div></div><span class="folded hidden">...</span><div class="line"><span class="html-tag">&lt;/images&gt;</span></div></div></div></body></html>